<!DOCTYPE html>
<html>
<head>
<title> PROFILUL MEU</title>
<style>
title {font-size:50px; color: solid black;}

body {background-color:#66ccff;}

h1 {color:solid black;font-size: 40px;text-align:center; font-family:"Verdana"; underline: 3px solid black;}

p {color:#003366;font-size: 30 px; font-style: italic; text-align:center;}

table {background-color:lightblue;table-align:center;}
table,tr,td.center {border: 2px black;margin-left: auto; 
  margin-right: auto;}
tr:hover {background-color: #ffffff}; border:2px solid black;}
table.center{margin-left: auto; 
  margin-right: auto;}
img{height:150px; width:200px; border:2px solid black;  border-radius:12px; display:block; padding:15px; margin:right; opacity:0.50;  margin-left: auto;
  margin-right: auto;}
</style>
</head>
<body>

<img src="Babiciu poza.jpg" class="center">
<h1> DESCRIERE PERSONALA</h1>
<p> NUME: BABICIU</p>
<p> PRENUME: SEBASTIAN-ADRIAN</P>
<P> E-MAIL: babiciusebastian@yahoo.com </p>
<p> CITAT REPREZENTATIV:"DEVII CEEA CE INVETI."</p>
<p> LISTA DISCIPLINE APROFUNDARE</p>
<table class="center">
<tr>
<th>DISCIPLINE:</TH>
<th>AN DE STUDIU:</th>
<th>LINK: </th>
</tr>
<tr>
<td> CCEP </td>
<td> ANUL I</TD> 
<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/05.pdf">link 1</a></td>
</tr>
<tr>
<td> MATEMATICI SPECIALE </td>
<td> ANUL I </td>
<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/08.pdf"> link 2</a></td>
</tr>
<tr>
<td> DISPOZITIVE ELECTRONICE </TD>
<td> ANUL I</td>
<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/12.pdf">link 3</a></td>
</tr>
</table>
<p>HOBBY:CITIT, INOT, FITNESS</p>
</body>
</html>